# Your local MongoDB connection string
MONGO_URI=mongodb+srv://gajananpshinde75_db_user:Gajanan@9699@cluster0.ajdrz8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyD_GCk_YuxWg2RHxPKS7LexPjZqGNCQYyI

#68ca7e2c77b55d5a050def87